# Futbol-API

./: .gitignore
Futbol/: Futbol.sln
Futbol/Futbol.API/: Configuration.cs  Futbol.API.csproj  Program.cs  Startup.cs  api-futbol.PublishSettings  appsettings.json
Futbol/Futbol.API/Controllers/V1/: FootballController.cs  StatsController.cs
Futbol/Futbol.API/DataModels/: FootballCompetition.cs  FootballFilter.cs  FootballMatch.cs  FootballSeason.cs  FootballTeam.cs  PageHeader.cs
Futbol/Futbol.API/DataModels/Enumerations/: Result.cs
Futbol/Futbol.API/DataModels/Stats/: StatsFixtures.cs  StatsMatch.cs  StatsRecord.cs  StatsRecords.cs  StatsResults.cs  StatsScores.cs  StatsScorigami.cs  StatsTeam.cs  StatsTeamSeasons.cs
Futbol/Futbol.API/Helpers/: PageInformation.cs  StatsHelpers.cs  StringHelpers.cs
Futbol/Futbol.API/Middleware/: ErrorHandlerMiddleware.cs
Futbol/Futbol.API/Properties/: launchSettings.json
Futbol/Futbol.API/Properties/PublishProfiles/: api-futbol - FTP.pubxml  api-futbol - Web Deploy.pubxml
Futbol/Futbol.API/Repositories/: FootballRepository.cs  FutbolRepository.cs
Futbol/Futbol.API/Repositories/Interfaces/: IFootballRepository.cs  IFutbolRepository.cs  IRepository.cs
Futbol/Futbol.API/Services/: FootballService.cs  StatsService.cs  UrlBuilderService.cs
Futbol/Futbol.API/Services/Interfaces/: IFootballService.cs  IService.cs  IStatsService.cs  IUrlBuilderService.cs
Futbol/Futbol.API/ViewModels/Stats/: StatsTeamView.cs
Futbol/Futbol.Database/: Futbol.Database.sqlproj
Futbol/Futbol.Database/Schemas/: football.sql
Futbol/Futbol.Database/Stored Procedures/football/: RetrieveCompetitionSeasons.sql  RetrieveCompetitionSeasonsByTeam.sql  RetrieveScorigami.sql  RetrieveSeasonCompetitions.sql
Futbol/Futbol.Database/Tables/football/: Competition.sql  Match.sql  MatchData.sql  Season.sql  Team.sql
Futbol/Futbol.Importer/: Application.cs  Configuration.cs  Futbol.Importer.csproj  IApplication.cs  Program.cs  appsettings.json
Futbol/Futbol.Importer/DataModels/EngSoccorData/: Fixtures.cs
Futbol/Futbol.Importer/DataModels/Enums/: DataSource.cs
Futbol/Futbol.Importer/DataModels/FootballBetData/: Fixtures.cs
Futbol/Futbol.Importer/DataModels/FootballData/: Competitions.cs  Fixtures.cs  FootballDataLinks.cs
Futbol/Futbol.Importer/Helpers/: ConsoleExtensions.cs  ConsoleLog.cs  CsvMappers.cs  StringExtensions.cs  StringExtenstions.cs
Futbol/Futbol.Importer/Infrastructure/: DependencyRegistrar.cs  FutbolContext.cs
Futbol/Futbol.Importer/Repositories/: EnglishSoccerDataRepository.cs  EnglishSoccorDataRepository.cs  FootballBetDataRepository.cs  FootballDataRepository.cs  FutbolRepository.cs
Futbol/Futbol.Importer/Repositories/Interfaces/: IEnglishSoccerDataRepository.cs  IEnglishSoccorDataRepository.cs  IFootballBetDataRepository.cs  IFootballDataRepository.cs  IFutbolRepository.cs  IRepository.cs
Futbol/Futbol.Importer/Services/: EnglishSoccerDataService.cs  EnglishSoccorDataService.cs  FootballAPIService.cs  FootballBetDataService.cs  FootballDataService.cs  FutbolService.cs  RestSharpService.cs
Futbol/Futbol.Importer/Services/Interfaces/: IEnglishSoccerDataService.cs  IEnglishSoccorDataService.cs  IFootballAPIService.cs  IFootballBetDataService.cs  IFootballDataService.cs  IFutbolService.cs  IRestSharpService.cs  IService.cs
Futbol/Futbol.Infrastructure/: Futbol.Common.csproj
Futbol/Futbol.Infrastructure/Infrastructure/: FutbolContext.cs
Futbol/Futbol.Infrastructure/Models/DataModels/: FootballCompetition.cs  FootballFilter.cs  FootballMatch.cs  FootballSeason.cs  FootballTeam.cs  NavigationReferences.cs  PageHeader.cs
Futbol/Futbol.Infrastructure/Models/Enumerations/: Result.cs
Futbol/Futbol.Infrastructure/Models/Football/: Competition.cs  Match.cs  MatchData.cs  Season.cs  Team.cs
Futbol/Futbol.Infrastructure/Models/Pagination/: CollectionPage.cs
Futbol/Futbol.Infrastructure/Models/Stats/: ScorigamiScores.cs  StatsCompetitionSeason.cs  StatsFixtures.cs  StatsLeagueTable.cs  StatsMatch.cs  StatsRecord.cs  StatsScores.cs  StatsScorigami.cs  StatsTeam.cs  StatsTeamSeasons.cs
